buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.anko_version = '0.10.0'
    ext.support_version = '25.3.1'
    ext.BaseRecyclerViewAdapterHelper = '2.9.16'
    ext.SwipeDelMenuLayout = 'V1.2.5'
    ext.dagger_version = '2.10'
    ext.retrofit_version = '2.3.0'
    ext.rxjava_version = '2.1.0'
    ext.rxandroid_version = '2.0.1'

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath "io.realm:realm-gradle-plugin:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
